# 数据库配置
driverClass = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://10.16.8.10:3306/scrcu?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username = scrcu
password = scrcu
dbType = mysql

#driverClass = oracle.jdbc.driver.OracleDriver
#jdbcUrl = jdbc:oracle:thin:@127.0.0.1:1521:xe
#username = ray
#password = ray


#hive配置
inceptor.driverClass = org.apache.hive.jdbc.HiveDriver
inceptor.jdbcUrl = jdbc:hive2://10.16.8.10:10000/scrcu
inceptor.username = hive
inceptor.password = hive_789
#使用测试数据
inceptor.devMode = false
#使用缓存
inceptor.encache = true

#hive配置
#inceptor.driverClass = com.mysql.jdbc.Driver
#inceptor.jdbcUrl = jdbc:mysql://10.16.8.10:3306/scrcu?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#inceptor.username = scrcu
#inceptor.password = scrcu
